<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    
  	<link rel="stylesheet" href="styles.css">
    
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">



     <!-- <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> -->

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

  	<title>Candidate Assignment</title>
    <link rel="icon" type="image/x-icon" href="images/icons8-vote-96.png">
  </head>
  <body>

  	<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">

  	<header>
  		<h1>What does Jerrold Nadler stand for?</h1>
  		<h2>

  			Here are the Democratic Representative’s stances on immigrants, Eric Adams’s indictment, former president Donald Trump, and more.
</h2>
  		<h3>By: Gretchen Lembcke Peña</h3>
		<h3>October 13, 2024</h3>

  		<figure class="banner">
  			<img src="images/jerrold.jpg" alt="JNadler and Adams" width=750px>
  			<figcaption class="bannerCaption">Photo: Politico</figcaption>
  		</figure>

  	</header>

  	

	<section>
		<p>
			With the primary elections right around the corner, it is time for people to decide who they plan on voting for. Although voting for the presidential candidate is crucial, when it comes to the future of their communities, local representatives are the ones who make the ultimate decisions that could affect them directly, <a href= "https://video.dos.ny.gov/lg/handbook/html/local_government_home_rule_power.html" target=_blank title="Local Government Home Rule Power">such as</a> “adopting local laws and having a link in the relationship between states and federal government under the federal system” according to the NY State website.</p>

			<p>In District 12, also known as Washington Heights and Inwood, Democratic Representative Jerrold “Jerry” Nadler has advocated for the lives of underrepresented communities throughout his 30 years in Congress. However, what exactly does he stand for? Here are key things you should know about him and his stances before November 5th.
</p>


		<section class="content-block">
			<h2>He has always been an advocate for immigrants</h2>

			<p>According to <a href= "https://jerrynadler.com/issues/immigration/" target=_blank title="Jerry Nadler: Immigration">his website</a>, Nadler states: “This is a country of immigrants. It’s past time our laws—and our rhetoric—reflect that fundamental fact”. As a display of this statement, he has been an <a href= "https://nadler.house.gov/news/documentsingle.aspx?DocumentID=393932" target=_blank title= "Chairman Nadler Statement for Markup of H.R. 2820, the Dream Act">ongoing supporter of the DREAM Act </a>, which provides protections to undocumented immigrants. He also helped fund President Biden’s <a href= "https://www.whitehouse.gov/build-back-better/" target=_blank title= "The Build Back Better Framework">Build Back Better Framework </a>, which provides funding for education, combating climate change, expanding affordable healthcare, and bringing down costs to strengthen the middle class.</p>   

			<p>
			Other than having a <a href= "https://www.politico.com/story/2019/04/09/trump-nadler-real-estate-feud-1263345" target=_blank title="Trump rehashes 1980s real estate feud with Nadler">real-estate feud</a> with former president Donald Trump in the 1980s, Nadler has continuously opposed the Republican’s views on immigration. Following two mass shootings in Texas, when <a href= "https://www.cnbc.com/2019/08/05/nadler-ties-trump-call-for-immigration-reform-after-shootings-to-nazi-germany.html" target=_blank title= "House judiciary chairman says Trump’s call for immigration reform after shootings ‘reminds me of the 1930s in Germany’">Trump commented</a> on doing background checks on gun owners with immigration reform, Nadler was quick to comment on this. “What’s the connection between background checks for guns and immigration reform? That we have to keep guns out of the hands of the invading hordes, of less-than-human people coming across our borders? That’s the implication”.
</p>
			
		</section>

<section class="content-block">
	<h2>He has called for Eric Adams to resign.</h2>

	<p>After Mayor Eric Adams was charged with bribery and campaign finance offenses, Nadler quickly <a href= "https://x.com/RepJerryNadler/status/1839674426138210316" target=_blank title="Rep. Nadler on X">voiced his opinion on Twitter</a>. The Democratic Representative took to Twitter to release a statement:</p>

	<blockquote class="twitter-tweet"><p lang="en" dir="ltr">My statement on Mayor Eric Adams: <a href="https://t.co/pAovO99Gkn">pic.twitter.com/pAovO99Gkn</a></p>&mdash; Rep. Nadler (@RepJerryNadler) <a href="https://twitter.com/RepJerryNadler/status/1839674426138210316?ref_src=twsrc%5Etfw">September 27, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


		<section class="content-block">
			<h2>He is a loyal ally of the LGBTQIA+ community </h2>
			<p>
				Nadler has been through thick and thin with the queer community. <a href= "https://jerrynadler.com/issues/lbgtqia-rights/" target=_blank title= "Jerry Nadler LGBTQIA+ Rights">According to</a> LGBTQIA+ publication The Advocate, Jerry “is one of the nation’s fiercest protectors of LGBT rights and a powerful ally to trans equality”. Nadler's website also states that he was the first person in Congress to support marriage equality. 

			</p>

			<p>
				To add on, he himself wrote the <a href= "https://www.congress.gov/bill/117th-congress/house-bill/8404" target=_blank title= "H.R.8404 - Respect for Marriage Act">Respect for Marriage Act</a>, <a href="https://www.congress.gov/bill/117th-congress/house-bill/4522" target=_blank title= "H.R.4522 - Uniting Families Act of 2021">Uniting American Families Act</a>, <a href= "https://nadler.house.gov/news/documentsingle.aspx?DocumentID=392120#:~:text=Bush%20today%20for%20signing%20into,of%202002%22%20sponsored%20by%20Reps." target=_blank title= "Father Mychal Judge Bill is Now Law!">Father Mychal Judge Act</a>, and <a href= "https://www.congress.gov/bill/109th-congress/house-bill/5152" target=_blank title= "H.R.5152 - Equal Access to Social Security Act of 2006">Equal Access to Social Security Act </a>. These all deliver the same rights a heterosexual individual may have to the LGBTQ+ community. He has even participated in pride parades in the past as a display of support.
			</p>
		</section>

	     <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Happy Pride, New York! I’m proud to stand with the LGBTQ+ community today and everyday— and will never stop fighting for equality for all. <a href="https://t.co/LT9ejUauMB">pic.twitter.com/LT9ejUauMB</a></p>&mdash; Rep. Nadler (@RepJerryNadler) <a href="https://twitter.com/RepJerryNadler/status/1807463364513448404?ref_src=twsrc%5Etfw">June 30, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

		<section class="content-block">
			<h2>He believes healthcare should be accessible to everyone.</h2>
			<p>
			Other than being the original cosponsor of the <a href= "https://www.congress.gov/bill/118th-congress/house-bill/3421" target=_blank title= "H.R.3421 - Medicare for All Act">Medicare-for-All Act</a>, he has been fighting to make it law. He has also created a landmark bill, <a href= "https://www.eeoc.gov/statutes/pregnant-workers-fairness-act" target=_blank title= "Pregnant Workers Fairness Act">The Pregnant Workers Fairness Act</a>, which protects the health of pregnant individuals in the workplace. He stands for the right to accessible birth control, has introduced legislation for lower-cost prescriptions, and has always been vocal about his belief in vaccines and science to uphold the health and safety of the American people. </p>

	
	<p id="credit"><a target="_blank" href="https://icons8.com/icon/42347/checked-checkbox">Vote</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a></p>

  </body>
</html>